PORT = 4000
client_id = 342916761495-jvl1ltkstds2ovb5341j2r7v22rf6pjt.apps.googleusercontent.com




MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = "root" 
MYSQL_DATABASE = "tamar" 

JWT_SECRET_KEY = "This will be a great success!"


